appname = rbacAdmin
httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = "12345678"
mysqlurls = "127.0.0.1"
mysqldb   = "casbin"
mysqldsn = "root:12345678@tcp(127.0.0.1:3306)/casbin"

sessionon = true
sessiongcmaxlifetime = 300

weburl = "http://127.0.0.1:8080"

copyrequestbody = true

HttpServerTimeOut = 10