appname = rbacAdmin
httpport = 8088
runmode = dev

mysqluser = "liugaoyun"
mysqlpass = "12345678"
mysqlurls = "118.24.51.171"
mysqldb   = "casbin"
mysqldsn = "liugaoyun:12345678@tcp(118.24.51.171:3306)/casbin"

sessionon = true
sessiongcmaxlifetime = 300

weburl = "http://127.0.0.1:8080"

copyrequestbody = true

HttpServerTimeOut = 10